<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextArea fx:id="englishWord" layoutX="25.0" layoutY="51.0" prefHeight="528.0" prefWidth="188.0" promptText="Enter a word" />
        <TextArea fx:id="translation" layoutX="234.0" layoutY="51.0" prefHeight="528.0" prefWidth="506.0" promptText="...and its translation" />
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
        <Button fx:id="addWord" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" text="Save" />
    </children>
</AnchorPane>
